sudo: required
services:
  - docker

before_install:
  - docker build -t jjboaventura/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true jjboaventura/react-test npm test

after_success:
  - docker build -t jjboaventura/multi-client ./client
  - docker build -t jjboaventura/multi-nginx ./nginx
  - docker build -t jjboaventura/multi-server ./server
  - docker build -t jjboaventura/multi-worker ./worker
  #Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take those images and push them to docker hub
  - docker push jjboaventura/multi-client 
  - docker push jjboaventura/multi-nginx
  - docker push jjboaventura/multi-server
  - docker push jjboaventura/multi-worker  

deploy:
  skip_cleanup: true
  provider: elasticbeanstalk
  region: "us-east-2"
  app: "multi-docker"
  env: "MultiDocker-env"
  bucket_name: "elasticbeanstalk-us-east-2-810064477980"
  bucket_path: "multi-docker"
  on:
    branch: master
  access_key_id: 
    secure: $AWS_ACCESS_KEY
  secret_access_key:
    secure: $AWS_SECRET_KEY